PORT = 5000
# MONGO_URI = "mongodb+srv://nafil94841:8A0KidCkuJ9Mo4PK@cluster0.7di0rek.mongodb.net/picsgram"
SECRET_KEY = "picsgram@admin"
MONGO_URI = "mongodb+srv://nafil94841:8A0KidCkuJ9Mo4PK@cluster0.7di0rek.mongodb.net/picsgram?retryWrites=true&w=majority"